<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font CSS -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Portfolio Bootstrap | Yuliatin</title>
  </head>
  <body id="home">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Yuliatin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/yuliatin.jpg" alt="Yuliatin" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4 fw-bold">Yuli<span class="text-primary fw-bold">atin</span></h1>
      <p class="lead font-monospace">Student of AMIK TARUNA</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,0L60,37.3C120,75,240,149,360,165.3C480,181,600,139,720,144C840,149,960,203,1080,192C1200,181,1320,107,1380,69.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Jumbotron End -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 class="display-4 fw-bold">About Me</h2>
            <h5 class="display-10 fw-bold text-primary">Student</h5>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p class="font-monospace">Hello, my name is Yuliatin. I am a student at AMIK Taruna Probolinggo, in semester 2, and enthusiastically taking the Information Systems study program to develop understanding and skills in managing effective information and supporting technological developments in the digital era.
            </p>
          </div>
          <div class="col-md-4">
            <p class="font-monospace">
              Here, I am in the challenging stage of learning a programming language because I am still new to it. Previously, I never learned about programming languages. However, with passion and perseverance, I hope that in the future, I can understand and master programming languages better.
            </p>
          </div>
        </div>
      </div>
      <div class="d-grid col-1 mx-auto">
        <a href="#" class="btn btn-outline-primary">Here Me</a>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,160L60,181.3C120,203,240,245,360,229.3C480,213,600,139,720,122.7C840,107,960,149,1080,154.7C1200,160,1320,128,1380,112L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- About End -->

    <!-- Skill -->
    <section id="skill">
      <div class="container">
        <div class="row text-center">
          <div class="col mb-3">
            <h2 class="display-4 fw-bold">Skill</h2>
            <div class="row text-center">
              <div class="col-12 col-md-12 col-lg-4 mb-3">
                <div class="card text-white text-center bg-primary pb-2">
                  <div class="card-body">
                    <i class="bi bi-laptop"></i>
                    <h3 class="card-title fw-bold">Desain</h3>
                    <p class="lead font-monospace">With strong Photoshop skills, I am able to create stunning and mesmerizing visual compositions through image manipulation, precise retouching to Produce Stunning and Captivating Artwork and eye-catching graphic designs to enrich and amplify the message within each design project.
                    </p>
                    <a href="#" class="btn btn-info">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-4 mb-3">
                <div class="card text-white text-center bg-primary pb-2">
                  <div class="card-body">
                    <i class="bi bi-code"></i>
                    <h3 class="card-title fw-bold">Coding</h3>
                    <p class="lead font-monospace">With proficient skills in Java and HTML programming languages, I am able to develop interactive and responsive web applications, with attractive designs and robust functionality, ensuring optimal user experience and effective solutions in every web development project.</p>
                    <a href="#" class="btn btn-info">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-4 mb-3">
                <div class="card text-white text-center bg-primary pb-2">
                  <div class="card-body">
                    <i class="bi bi-microsoft"></i>
                    <h3 class="card-title fw-bold">Microsoft </h3>
                    <p class="lead font-monospace">With deep expertise in Word and PowerPoint, I am able to create neat and structured professional documents and visually appealing presentations, enabling effective and stunning communication and enhancing the overall impression in every business communication project.</p>
                    <a href="#" class="btn btn-info">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L34.3,133.3C68.6,107,137,53,206,58.7C274.3,64,343,128,411,154.7C480,181,549,171,617,149.3C685.7,128,754,96,823,112C891.4,128,960,192,1029,202.7C1097.1,213,1166,171,1234,144C1302.9,117,1371,107,1406,101.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Skill End -->
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 class="display-4 fw-bold">Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
            <strong>Terimakasih!</strong> Pesan anda sudah kami terima.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <form name="wpu-contact-form">
            <div class="mb-3">
              <label for="name" class="form-label font-monospace">Nama Lengkap</label>
              <input type="text" class="form-control" id="name" aria-describedby="name" name="nama"/>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label font-monospace">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email" name="email"/>
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label font-monospace">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-kirim font-monospace">Kirim</button>
            <button class="btn btn-primary btn-loading d-none" type="button" disabled>
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              Loading...
            </button>
          </form>
        </div>
        </div>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,160L40,170.7C80,181,160,203,240,224C320,245,400,267,480,266.7C560,267,640,245,720,218.7C800,192,880,160,960,160C1040,160,1120,192,1200,192C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- Contact End-->
       <!-- Footer -->
       <footer class="bg-primary text-white text-center p-5">
        <p class="font-monospace fst-italic">Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/lieyulie_/" class="text-white fw-bold">Yuliatin</a></p>
       </footer>
       <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxtOsfKi8XHWIp8lDHOhA8T4HQ_gUhz089Wn49RTkbr_fYsPhP1vpNLqrBs2otHw203/exec'
      const form = document.forms['wpu-contact-form'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', e => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilang kan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            // tampilkan tombol kirim, hilang kan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response)
          })
          .catch(error => console.error('Error!', error.message));
      });
    </script>
  </body>
</html>
